# Flix-Manager

./: .gitignore  BlazorMovies.sln  README.md
BlazorMovies/Client/: App.razor  App.razor.cs  BlazorMovies.Client.csproj  Program.cs  README-dotnet-watch.txt  _Imports.razor
BlazorMovies/Client/ApiServices/ApiManager/: ApiConnector.cs  ApiGenres.cs  ApiMovieScores.cs  ApiMovies.cs  ApiPeople.cs  ApiPushSubscriptions.cs  ApiRepository.cs  ApiService.cs  ApiUsers.cs  IApiConnector.cs  IApiService.cs
BlazorMovies/Client/ApiServices/IRepositories/: IGenres.cs  IMovieScores.cs  IMovies.cs  IPeople.cs  IPushSubscriptions.cs  IRepository.cs  IUnitOfWork.cs  IUsers.cs
BlazorMovies/Client/Events/: ISynchronizationState.cs  SynchronizationState.cs
BlazorMovies/Client/Helpers/: CustomFieldClassProvider.cs  HttpClientNoJwt.cs  HttpClientWithJwt.cs  IExceptionHandlers.cs  IJSRuntimeExtensions.cs  IRepository.cs  MoviesCreator.cs  MultipleSelectorDto.cs  RepositoryInMemory.cs  Services.cs  StringExtensions.cs  StylingValues.cs  UrlUtilities.cs
BlazorMovies/Client/Helpers/ServiceExtensions/: LocalizationServices.cs
BlazorMovies/Client/Pages/: Authentication.razor  Authentication.razor.cs  Child.razor  Counter.razor  Counter.razor.css  Index.razor  Index.razor.cs  Index.razor.css
BlazorMovies/Client/Pages/01-Intro/: 01-Blazor.razor
BlazorMovies/Client/Pages/02-Components/: 02-ComponentsPartFour.razor  02-ComponentsPartOne.razor  02-ComponentsPartThree.razor  02-ComponentsPartTwo.razor
BlazorMovies/Client/Pages/03-Routing/: 03-Routing.razor
BlazorMovies/Client/Pages/04-Forms/: 04-FormsPartOne.razor  04-FormsPartTwo.razor
BlazorMovies/Client/Pages/05-Api/: 05-ApiIntro.razor  06-ApiDbSupport.razor  07-ApiRepository.razor  08-ApiControllers.razor  09-ApiConnectorService.razor  10-EfSoftDeleteAudit.razor
BlazorMovies/Client/Pages/06-ConsumingApi/: 01-ConsumingApi.razor  02-DataStorageOptions.razor  03-CreateComplexData.razor  04-LoadComplexData.razor  05-Filters.razor  06-UpdateComplexData.razor  07-DeleteData.razor  08-Pagination.razor
BlazorMovies/Client/Pages/07-Security/: 01-SecurityFundamentals.razor  02-BuildingBlocks.razor  02-BuildingBlocks.razor.css  03-IdentityServer.razor  04-ConfigClient.razor  05-ProtectClient.razor  06-ProtectApi.razor  07-PolicyBasedAuthZ.razor  08-AccountConfirmation.razor  09-MFA.razor  10-ExternalIdProviders.razor
BlazorMovies/Client/Pages/08-UserManagement/: 01-ExtendIdentityUser.razor  02-ApplicationUserApi.razor  03-UserManager.razor  04-SecureUserManager.razor
BlazorMovies/Client/Pages/09-Miscellaneous/: 01-MovieScoring.razor  02-SweetAlert.razor  03-ExceptionHandling.razor  04-MigrateToNet7.razor  (+3 more)
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Shared/: Confirmation.razor  CultureSelector.razor  CultureSelector.razor.cs  CustomTypeahead.razor  DataBindCounter.razor  DataBindCounter.razor.cs  DotNetFromJSDemo.razor  DummyTextBox.razor  DummyTextBox.razor.css  Image.razor  InputMarkdown.razor  InputMarkdown.razor.cs  InputMarkdownDerived.razor  InputMarkdownDerived.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MoviesCatalog.razor  MoviesCatalog.razor.cs  MoviesList.razor  MultipleSelector.razor  MultipleSelector.razor.cs  MyMainLayout.razor  MyMainLayout.razor.css  MyNavMenu.razor  MyNavMenu.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Pagination.razor  Pagination.razor.cs  PushNotifications.razor  PushNotifications.razor.cs  PwaSync.razor  PwaSync.razor.cs  PwaSync.razor.css  Ranking.razor  Ranking.razor.cs  (+18 more)
BlazorMovies/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
BlazorMovies/Server/: BlazorMovies.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  web.config
BlazorMovies/Server/Controllers/: GenresController.cs  MovieScoresController.cs  MoviesController.cs  OidcConfigurationController.cs  PeopleController.cs  PushSubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
BlazorMovies/Server/DataStore/: AppDbContext.cs
BlazorMovies/Server/FileStorageManager/: AzureStorageService.cs  IFileStorageService.cs  InAppStorageService.cs
BlazorMovies/Server/Helpers/: AuthMessageSenderOptions.cs  CustomEmailConfirmationTokenProvider.cs  EmailSender.cs  EmailSenderSmtp.cs  HttpContextExtensions.cs  IPushNotificationsService.cs  IdentityProfileService.cs  QueryableExtensions.cs  VapidOptions.cs
BlazorMovies/Server/Models/: LoginInputModel.cs
BlazorMovies/Server/Pages/: Error.cshtml.cs
BlazorMovies/Server/Properties/: launchSettings.json  serviceDependencies.flix-manager - Web Deploy.json  serviceDependencies.json
BlazorMovies/Server/Repositories/: EfGenres.cs  EfMovieScores.cs  EfMovies.cs  EfPeople.cs  EfPushSubscriptions.cs  EfRepository.cs  EfUsers.cs  UnitOfWork.cs
BlazorMovies/Shared/: BlazorMovies.Shared.csproj
BlazorMovies/Shared/AuthZHelpers/: AuthZClaims.cs  AuthZPolicies.cs
BlazorMovies/Shared/CustomAttributes/: IsAuditableAttribute.cs  Movie_EnsureInTheatersAttribute.cs
BlazorMovies/Shared/EDM/: ApplicationUser.cs  Genre.cs  Movie.cs  MovieCharacter.cs  MovieScore.cs  Person.cs  PushSubscriptionDetails.cs
BlazorMovies/Shared/EntityDtos/: AuthZClaimDto.cs  FlixManagerDto.cs  LocalDbRecordDto.cs  MovieBulletinDto.cs  MovieEditDto.cs  MovieEssentialsDto.cs  UserClaimsDto.cs  UserDto.cs
BlazorMovies/Shared/Helpers/: Enums.cs  ExceptionLoggers.cs  PaginationMetadata.cs
BlazorMovies/Shared/QueryFilterDtos/: GenresQueryFilterDto.cs  MoviesQueryFilterDto.cs  PaginatedResponseDto.cs  PaginationRequestDto.cs  PeopleQueryFilterDto.cs
BlazorMovies/Shared/Resources/: FlixManagerResources.Designer.cs  FlixManagerResources.es-MX.resx  FlixManagerResources.resx  IndexResources.Designer.cs  IndexResources.es-MX.resx  IndexResources.resx  MovieFormResources.Designer.cs  MovieFormResources.es-MX.resx  MovieFormResources.resx  SharedResources.Designer.cs  SharedResources.es-MX.resx  SharedResources.resx
(+153 files in other folders)
